{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "commonjs",
    "target": "ES2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "prisma/seed.ts",
    "prisma/seeds/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "src"
  ]
}
